<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras JS</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            background-color: aqua;
            align-items: center;
            height: 100vh;
            
        }

        header{
            background-color: #333;
            width: 50%;
            height: 30vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            color: yellow;
        }

        ol li{
            padding: .1em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Regras JavaScript</h1>

        <ol>
            <li>Case sensitive A!=a</li>
            <li>Não usar VAR!</li>
            <li>Não é possivel redeclarar constantes</li>
            <li>Sempre declarar uma variável antes de usa-la!</li>
            <li>Não se declara variáveis com mesmo nome</li>
        </ol>
    </header>
    
</body>
</html>