<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores e Pseudoclasses</title>

    <style>
        /* article {
            border: 1px solid red;
        }

        article p {
            color: red;
        }

        article p a {
            background-color: yellow;
        }

        article a>b {
            background-color: orangered;
        }

        article p>b {
            background-color: rgb(0, 0, 0);
        }

        h3 ~ p{background-color: rgb(62, 44, 79);
        }

        article p:not(.destaque){
            background-color: green;
        } */

        /* SELETORES DE ATRIBUTOS */


        /* a[href="#"] {
            background-color: red;
        }

        a[href^="http"] {
            **Começa com** 
            background-color: orange;
        }

        a[href$=".pdf"] {
            **Termina com** 
            background-color: yellow;
        }

        a[href="#"]:not(.jabuti) {
            background-color: blue;
        }

        li:last-of-type {
            background-color: brown;
        }

        li:nth-of-type(even) {
            background-color: rgb(162, 136, 136);
        } */

        div :first-child{
            color: rgb(121, 70, 70);
            background-color: red;
        }

    </style>

</head>

<body>

    <!-- <h1>Seletores de Atributos e Pseudoclasses de parentesco</h1>

    <br><br>

    SELETORES COMPOSTOS 

    <P>Paragrafo <a href="#">Link falso</a> em <b>negrito</b></P>

    <article>
        <P>Paragrafo <a href="#">Link falso</a> antes do titulo em <b>negrito</b></P>

        <h3>Título</h3>

        <P>Paragrafo <a href="#">Link falso <b>negrito</b></a> antes do titulo em <b>negrito</b></P>



        <P>Paragrafo <a href="#">Link falso</a> antes do titulo em <b>negrito</b></P>

        <P class="destaque">Paragrafo <a href="#">Link falso</a> antes do titulo em <b>negrito</b></P>
    </article>


    <P>Paragrafo <a href="#">Link falso</a> antes do titulo em <b>negrito</b></P>  -->

    <hr>

    <!-- <H1>SELETORES DE ATRIBUTOS</H1>

    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#" class="jabuti">Link Falso</a></li>
        <li><a
                href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjqkbe_q9KHAxXwqZUCHTaNBe8QFnoECAYQAQ&url=https%3A%2F%2Fwww.oi.com.br%2F&usg=AOvVaw0aZia7hpuL-mR0j_zInG3F&opi=89978449">Link
                externo</a></li>
        <li><a href="pasta/arquivo.pdf">link para pdf</a></li>
        <li><a href="../listas.html">Link interno</a></li>
    </ul> -->


    <div>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
    </div>

    <div>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
    </div>

    <div>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
    </div>

    <div>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
    </div>

    <div>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
        <p>primeiroparagrafo</p>
    </div>

</body>

</html>