body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.grid_template{
    display: grid;
    gap: 1em;
}


.nav{
    grid-area: nav;
}

.lateral-esquerda{
    grid-area: lateral-esquerda;
}

.secao-1{
    grid-area: secao-a;
}

.secao-2{
    grid-area: secao-b;
}

.secao-3{
    grid-area: secao-c;
}

.footer{
    grid-area: footer;
}

.grid_container{
    background-color: #ccc;

    grid-template: 
    "nav nav " 150px
    "lateral-esquerda secao-a " 50px
    "lateral-esquerda secao-b " 50px
    "lateral-esquerda secao-c " 50px
    "footer footer " 80px
    / 1fr 2fr  
    ;

}

main{
    margin: 1em;
}

header{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

header h1::after{
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: red;
    margin: 10px auto 0 auto;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li{
    border: 2px solid white;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    margin: .6em;
    transition: background-color 0.3s ;
}

h1{
    /* border-bottom: 3px solid white; */
    width: 11%;
    margin-left: 9.5em;
}

.lateral-esquerda{
    background-color: #333;
}

section{
    background-color: white;
}

p{
    margin: 1em;
}

.footer{
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
