body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: #333;
    background-color: #f3f3f3;
}

h2{
    text-align: center;
}

.grid_container{
    background-color: bisque;
    border: 2px solid #ccc;
    margin: 0 auto;
    margin-top: 1em;
    padding: 10px;
    max-width: 400px;

                /* GRID */
    display: grid;
    gap: 10px;
}

.item{
    background-color: tomato;
    border: 1px solid black;
    text-align: center;
}


/* ############################################## */

            /* Demonstração das propriedades de Grid Columns */

.grid_columns_examples{
    /* grid-template-columns: 1fr 2fr 1fr 3fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: minmax(200px, 1fr) 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fit, 100px); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, auto)); */
    grid-template-columns: 1fr 1fr 1fr;
}

                /* Demonstração de Proriedades de Grid Rows */

.grid_rows_examples{
    grid-template-columns: 1fr 1fr ;

    /* grid-template-rows: 1fr 2fr 4fr; */

    /* grid-template-rows: repeat(2, 100px);

    grid-template-rows: repeat(1, 500px); */
}

.grid_rows_examples .item{
    color: white;
    background-color: dodgerblue;
}

/* ################################################# */

            /* Junção Grid tamplate columns + Grid tamplates rows */


.grid_template_rc {
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px 50px;

}

.grid_template_rc .item {
background-color: aquamarine;
}

/* ############################################# */

            /* Explicação Grid Template Area*/

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.content{
    grid-area: content;
}

.sidenav{
    grid-area: sidenav;
}

.advert{
    grid-area: advert;
}

.footer{
    grid-area: footer;
}

.grid_template_area-1{
    grid-template-columns: 1fr 2fr 100px;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas: 
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer"
    
    
    ;
}

.grid_template_area-1 .item{
    background-color: darkorchid;
    color: white;
}

@media (max-width: 500px){
    .grid_template_area-1{
        
        grid-template-areas: 
        "logo logo logo"
        "sidenav sidenav sidenav"
        "nav nav nav"
        "content content content"
        "advert footer footer"
        
        ;
    }
    

}


/* ########################################################## */

        /* Demonstração de Grid Tamplate */

.grid_template{
            
            grid-template: 
            "logo sidenav sidenav" 80px
            "nav content advert"   150px
            "nav footer advert" 50px
            /100px 1fr .5fr
            
            
            ;
        }

.grid_template .item{
            background-color: yellow;

        }


        /* ######################################################################### */

        /* GAP */

.gap {
    /* gap: 30px;
    column-gap: 0px;
    row-gap: 5em; */
} 

.gap .item{
    background-color: crimson;
    color: white;
}

/* ####################################################### */

            /* Grid Auto Columns - Rowns*/


        
.grid_auto_columns_example{
    grid-template-columns: 100px 100px;
    /* grid-auto-columns: 1fr; */

}

.grid_auto_columns_example .item6{
    grid-column: 4;
}

.grid_auto_columns_example .item{
    background-color: fuchsia;
    color: white;
}

.grid_auto_columns_rowns_example{

    grid-auto-rows: 50px;

}


.grid_auto_columns_rowns_example .item{
    background-color: fuchsia;
    color: white;
}


.grid_auto_columns_rowns_example .item2{
    background-color: blue;
    grid-row: 2;
}

/* ######################################### */

            /* Grid Auto Flow */


        
.grid_auto_flow_example{
    /* grid-template-columns: 100px;
    grid-auto-flow: column; */
    grid-template-columns: repeat(2, minmax(100px, 1fr));

    grid-template-rows: 50px 50px 50px;
    
    grid-auto-columns: 200px;

    grid-auto-flow: column;
}

.grid_auto_flow_example .item{
    background-color: rgb(144, 127, 255);
}


/* ######################################### */

                /* Grid*/

.grid-1{
    /* grid: 100px 100px 20px / 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr ;
    grid-template-rows: 100px 100px 20px; */
    grid: 
        "logo logo nav" 80px
        "content content advert" 150px
        "sidenav footer footer" 30px
        /100px 2fr 1fr
        ;

}

.grid-1 .item{
    background-color: rgb(144, 127, 255);
}


/* ##################################################### */

                /* Grid Example */

.grid-example{
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(2, 60px);
    height: 300px;
    

    justify-content: end;
    align-content: end;
    
}


.grid-example .item{
    background-color: darkmagenta;
    color: white;
}


/* ############################################################### */


                /* Grid Item */

.grid-item{
    background-color: black;

    font-size: 1.2em;
    font-weight: bold;

    grid-template-columns: 
    1fr 1fr 1fr 1fr 1fr
    
    ;

    grid-auto-rows: 50px;
}


.grid-item .item5{
    grid-column: span 1;
}

.grid-item .item6{
    grid-column: 1;
    grid-row: 3;
}

.grid-item .item{
    background-color: lightskyblue;
}