<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #424242;
            padding: 20px;
        }

        caption{
            text-align: center;
            margin-bottom: 20px;
            color: #0066ff;
            text-shadow: 2px 3px 4px black;
            font-size: 2em;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgb(0, 0, 0,0.5);
        }

        th, td{
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        th{
            background-color: #28832b;
            color: white;
            font-weight: bold;
            text-align: center;

        }

        tbody tr:nth-child(odd){
            background-color: #acacac;
        }

        tbody tr:nth-child(even){
            background-color: #87d9ff;
        }

        tbody tr:hover{
            background-color: #2c2c2c;
            color: red;
        }

        th[rowspan], th[colspan]{
            background-color: rgb(31, 221, 31);
        }

        td:nth-child(3){
            background-color: #2eb9fe;
            
        }

        td:nth-child(4), td:nth-child(5){
            background-color: white;
            text-align: right;
        }

        td:nth-child(6){
            text-align: center;
            background-color: #dff0d8;
            color: yellow;
        }

        thead th[colspan]{
            background-color: #5cb85c;
        }

    </style>



</head>
<body>

    <table>

        <caption>Tabela de Comparação de Produtos</caption>

        <thead>
            <tr>
                <th rowspan="2">Produto</th>
                <th colspan="2">Disponibilidade</th>
                <th colspan="2">Preço</th>
                <th rowspan="2">Caracteristicas</th>
            </tr>

            <tr>
                <th>Categoria</th>
                <th>Marca</th>
                <th>Valor a Vista</th>
                <th>Valor a Prazo</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>Eletronicos</td>
                <td>Dell</td>
                <td>R$3.200,00</td>
                <td>R$3.500,00</td>
                <td>Em Estoque</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>Eletronicos</td>
                <td>Samsung</td>
                <td>R$1.800,00</td>
                <td>R$1.900,00</td>
                <td>Em Estoque</td>
            </tr>

            <tr>
                <td>Geladeira</td>
                <td>Eletrodomesticos</td>
                <td>Brastemp</td>
                <td>R$1.400,00</td>
                <td>R$1.500,00</td>
                <td>Em Estoque</td>
            </tr>

            <tr>
                <td>Fogão</td>
                <td>Eletrodomesticos</td>
                <td>Electrolux</td>
                <td>R$1.000,00</td>
                <td>R$1.200,00</td>
                <td>Em Estoque</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>