<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }


        form{
            border: 2px solid;
            box-shadow: 1px black;
            background-color: white;
            width: 400px;
            display: flex;
            justify-content: center;
            height: 400px;
        }

        fieldset{
            border: none;
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 400px;
        }

        label{
            margin-top: 10px;
            font-size: 13px;
            font-weight: bold;
        }

        input{
            margin-bottom: 20px;
            height: 30px;
        }

        button{
            height: 30px;
            color: white;
            background-color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Formulário de  Cadastro</h1>
    <form action="">

        <fieldset>
            <label for="" >Nome:</label>
            <input  type="text">
            

            
            <label for="">Email:</label>
            <input type="email" name="" id="" required>

            
            <label for="">Senha:</label>
            <input type="password" name="" id="" required>

            
            <label for="">Confirmar Senha :</label>
            <input type="password" name="" id="" required>

            <button type="submit">Cadastrar</button>
        </fieldset>
    </form>


    <!-- ##################################################################################################################### -->

    <script src="../FormulárioDeCadastro/FormulárioDeCadastro.js"></script>

</body>

</html>